# morning04

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group04/dictionary04/: AdvancedTestInstrumentedTest.java  CategorizationInstrumentedTest.java  ExampleInstrumentedTest.java  LearningViewTest.java  MainActivityRatingTest.java  SavedExamsTest.java  TestActivityInstrumentedTest.java  VocabularyInputTest.java  VocabularyInputTest001.java
app/src/androidTest/java/com/group04/dictionary04/LearningView/: LearningViewInstrumentedTest.java
app/src/androidTest/java/com/group04/dictionary04/matcher/: VocabularyMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group04/dictionary/enums/: DifficultyIdentifier.java  LanguageIdentifier.java
app/src/main/java/com/group04/dictionary04/: ADVViewActivity.java  AdvancedTestViewActivity.java  BackupViewActivity.java  InputViewActivity.java  LearningViewActivity.java  MainActivity.java  NotificationActivity.java  RatingViewActivity.java  SaveTestViewActivity.java  SavedExamsViewActivity.java  SearchViewActivity.java  SettingsViewActivity.java  SharingViewActivity.java  TestViewActivity.java
app/src/main/java/com/group04/dictionary04/database/: DatabaseController.java
app/src/main/java/com/group04/dictionary04/enums/: DifficultyIdentifier.java  LanguageIdentifier.java
app/src/main/java/com/group04/dictionary04/fileprovider/: GenericFileProvider.java
app/src/main/java/com/group04/dictionary04/interfaces/: Dictionary.java  Entry.java  Exam.java  Filter.java  Language.java  Pair.java  Vocabulary.java
app/src/main/java/com/group04/dictionary04/model/: CustomAdapter.java  Dictionary.java  Entry.java  Exam.java  Filter.java  Language.java  Pair.java  Vocabulary.java  default_Dictionary.java  default_Entry.java  default_Exam.java  default_Filter.java  default_Language.java  default_Pair.java  default_Vocabulary.java  spinnerImageAdapter.java
app/src/main/res/drawable/: input_btn_design.xml
app/src/main/res/drawable-anydpi/: ic_backup_btn.xml  ic_input_btn.xml  ic_learning_btn.xml  ic_rate_btn.xml  ic_testing_btn.xml
app/src/main/res/layout/: activity_main.xml  advancedtestview.xml  advview.xml  backupview.xml  inputview.xml  learningview.xml  ratingpopup.xml  ratingview.xml  savedexams.xml  savetestview.xml  searchview.xml  settingsview.xml  sharingview.xml  spinnercustom.xml  testview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/group04/dictionary04/: AdvancedTestUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/group04/dictionary04/Categorization/: CategorizationUnitTest.java
app/src/test/java/com/group04/dictionary04/Dictionary/: DictionaryUnitTest.java
app/src/test/java/com/group04/dictionary04/Exam/: ExamUnitTest.java
app/src/test/java/com/group04/dictionary04/Language/: LanguageUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
