<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/myactionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

        <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusedByDefault="false"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/txt_lang1_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Search word..."
        android:inputType="textPersonName" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Sort:"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="100dp"
            android:layout_height="40dp"

            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <RadioButton
            android:id="@+id/rb_ascending"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:checked="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:text="abc" />

        <RadioButton
            android:id="@+id/rb_descending"
            android:text="zxy"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:scaleType="centerCrop" />
    </RadioGroup>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Filter:"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radiogroup2"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_tag"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Insert tag.." />

            <Spinner
                android:id="@+id/spinner_lang"
                android:layout_width="127dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort/Filter"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </ListView>

</LinearLayout>